{
  "version": "0.0.1",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "com.github.dudiao.solon.nativex.example.App",
      "projectName": "solon-native-example"
    }
  ]
}